# lightweight-mongodb

./: LICENSE  README.md
MongoModule/: MongoModule.sln
MongoModule/SharedLibrary/MongoDB/: MongoDB.csproj
MongoModule/SharedLibrary/MongoDB/Dev/Core/Abstracts/: AsyncSemaphoreAbstract.cs  ModelOverviewProviderAbstract.cs  ModelOverviewProviderCacheAbstract.cs  MongoPersistenceAbstract.cs  SharedLockAsyncAbstract.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/DataObjects/: MasterCollection.cs  SharedLockCollection.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Descriptors/: ModelOverview.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Extensions/: AsyncSemaphore.cs  ProviderExtension.cs  SessionExtension.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Interfaces/: IAsyncSemaphore.cs  IModelOverviewProvider.cs  IModelOverviewProviderCache.cs  IMongoModel.cs  IMongoPersistence.cs  IReleaser.cs  ISharedLockAsync.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Persistences/: MongoPersistence.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Providers/: ModelOverviewProvider.cs  ModelOverviewProviderCache.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Sessions/Abstractions/: SessionAbstract.cs  SessionProviderAbstract.cs  TransactionSessionAbstract.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Sessions/Implementations/: PersistentSession.cs  SessionProvider.cs  TransactionSession.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Sessions/Interfaces/: ISession.cs  ISessionProvider.cs  ITransactionSession.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/UseCases/Interfaces/: IMongoAsyncFind.cs  IMongoDeleteMany.cs  IMongoDeleteOne.cs  IMongoInsertMany.cs  IMongoInsertOne.cs  IMongoSyncFind.cs  IMongoUpdateMany.cs  IMongoUpdateOne.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/UseCases/Services/: AsyncFindService.cs  DeleteManyService.cs  DeleteOneService.cs  InsertManyService.cs  InsertOneService.cs  SyncFindService.cs  UpdateManyService.cs  UpdateOneService.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Utilities/Common/: SharedEquatable.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Utilities/Extensions/: ProviderExtension.cs  SessionExtension.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/Utilities/SharedLock/: SharedLockAsync.cs
MongoModule/SharedLibrary/MongoDB/Dev/Core/ValueObjects/: IScalarValueObject.cs  ScalarValueObject.cs  ValueObject.cs
