<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="MongoDB.Bson" Version="2.24.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.24.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.24.0"/>
        <PackageReference Include="MongoDB.Extensions.Context" Version="3.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dev\"/>
    </ItemGroup>

</Project>
